#authorization-layout {
	#login-layout {

		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		.login-container {
			position: absolute;
			top: 10%;
			left: 20%;
			right: 20%;
			text-align: center;

			.logo-container {
				.logo {
					width: 150px;
					margin: 10px;
				}
			}

			.login-form-container {
				width: 50%;
				margin: auto;

				.form-group {
					text-align: left;
				}
			}
		}
	}
}
