#authorized-layout {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;

	#left-nav-sidebar, #right-content {
		transition: all .5s ease-out;
	}

	#left-nav-sidebar {
		position: absolute;
		left: -@left-sb-width;
		top: 0;
		bottom: 0;
		width: @left-sb-width;
		background: @bay-of-many;

		.logo-container {
			text-align: center;
			img {
				width: 70px;
			}
		}

		.navigation-container {
			position: absolute;
			margin-bottom: 50px;
			margin-top: 50px;
			bottom: 0;
			left: 0;
			right: 0;
		}

		&.opened {
			left: 0;
		}

		.navigation-directive {
			ul.navigation-list {

				padding: 0;

				.navigation-list-item {
					cursor: pointer;
					list-style: none;
					font-size: 20px;
					color: @bay-of-many;
					padding: 10px;
					background-color: lighten(@easter-blue, 10%);
					margin: 7px;
					transition: color .3s ease-out, background-color .3s ease-out;

					& > i {
						margin-left: 5px;
					}

					& > a {
						color: inherit;

						&:hover {
							text-decoration: none;
						}
					}

					&:hover {
						color: @easter-blue;
						background-color: darken(@bay-of-many, 5%);
					}
				}
			}
		}
	}

	#right-content {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: @left-sb-width;
		overflow-y: scroll;

		h2.page-header {
			margin: 0;
			line-height: 30px;
		}

		.page-content {
			margin-top: 20px;
			margin-bottom: 50px;
		}

		.sidebar-toggle-button {
			color: @bay-of-many;
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 30px;
			z-index: 1000;

			&:hover {
				color: @easter-blue;
				cursor: pointer;
			}
		}

		&.full-screen {
			left: 0;
		}

		.content-layout {
			padding: 11px 50px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
}