/* Aspirin C - Color scheme */
@bay-of-many: #225378;
@easter-blue: #1695A3;
@ice-cold: #ACF0F2;
@rice-flower: #F3FFE2;
@gold-drop: #EB7F00;

/* fonts */
@base-fonts: Helvetica, Arial, sans-serif;
@impact-fonts: Impact, Charcoal, @base-fonts;

/* layout vars */
@left-sb-width: 300px;